
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 


	<head bgcolor="gray">

		<script type="text/javascript" src="jquery.min.js"></script>

		<script type="text/javascript">
var g_pressed = false;
var all_elements = ["general", "research", "publication", "experience", "contact"];

function topArrowPressed(evt) {
	g_pressed = false;
	scrollBy(0,-50)
}
function downArrowPressed(evt) {
	g_pressed = false;
	scrollBy(0,50)
}
function leftArrowPressed(evt) {
	g_pressed = false;
	scrollBy(-20,0);
}
function rightArrowPressed() {
	g_pressed = false;
	scrollBy(20,0)
}
function gotoTop() {
	g_pressed = false;
	scroll(0,0); 
}
function gotoBottom() {
	g_pressed = false;
	scroll(0,10000); 
}

document.onkeydown = function(evt) {
	evt = evt || window.event;
	switch (evt.keyCode) {
		case 74:
			downArrowPressed(evt);
			break;

		case 75:
			topArrowPressed(evt);
			break;

		case 72:
			leftArrowPressed(evt);
			break;

		case 76:
			rightArrowPressed(evt);
			break;

		case 71:
			if (g_pressed)
				gotoTop();
			else
				g_pressed = true;
			break;

		default:
			g_pressed = false;
			break;
	}
};



		</script>



		<title>Jieming Yin's Homepage</title>
		<style>
div.ex
{
	width: 800px;
	padding: 40px 40px 40px 40px;
	border: 3px solid #FF6200;
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
}

		div.nav ul
		{
			width: 100%;
			margin-top: 0px;
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 60px;
			padding: 5px;
			list-style: none;
			border-radius: 8px;
		}
		div.nav ul li
		{
			width: 16.5%;
			float: left;
			display: inline;
		}
		div.nav ul li a
		{
			text-align: center;
			font-family:Arial;
			text-shadow: 3px 2px 3px #333333;
			padding: 8px 0;
			display: block;
			width: 100%;
			color: #fff;
			background: #646464; /* Old browsers */
			background: -moz-linear-gradient(top, #2E2E2E 0%, #888888 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2E2E2E), color-stop(100%,#888888)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #2E2E2E0%,#888888 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #2E2E2E 0%,#888888 100%); /* Opera 11.10+ */
			background: linear-gradient(to bottom, #2E2E2E 0%,#888888 100%); /* W3C standard, IE10+ */
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2E2E2E', endColorstr='#888888',GradientType=0 ); /* IE6-9 */
		}

		div.post
		{
			max-width: 800px;
		}
		div.post h3
		{
			margin: 5px 0px 5px 0px;
		}

		div.limit
		{
			max-width: 710px;
		}
		div.limit h3
		{
			margin: 5px 0px 5px 0px;
		}

		a
		{
			text-decoration:none;
		}
		a:visited
			{
				text-decoration:none;
				color: #0030DF
			}

			p.post-footer
			{
				font-family:Arial;
				font-size:10px;
				margin: 2px 2px 5px 20px;
			}
		</style>
	</head>


	<body bgcolor="#2E2E2E">
		<a name="top"></a>
		<div class="ex">
			<font color="2E2E2E"><h1 align="left">Jieming Yin</h1></font>
			<br>
			<br>

			<div id="navbar" class="nav"><span><ul>
						<li><a href="#general"><span><b>General</b></font></span></a></li>
						<li><a href="#research"><span><b>Research</b></span></a></li>
						<li><a href="#publication"><span><b>Publication</b></span></a></li>
						<li><a href="#experience"><span><b>Experience</b></span></a></li>
						<li><a href="#service"><span><b>Service</b></span></a></li>
						<li><a href="#contact"><span><b>Contact</b></span></a></li>
					</ul></span></div>


					<div id="general" class="post"><a name="general"></a>
						<img src="profile.png" style="float:right" width="178" height="235" hspace="20">
						<font color="FF4900"><h2 class="post-title">&nbsp;&nbsp;General</h2></font>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am a MTS Design Engineer at AMD Research. I completed <br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my Ph.D in <a href="http://www.cs.umn.edu/">Department of Computer Science and Engineering</a> <br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at <a href="http://www.umn.edu">University of Minnesota, Twin Cities</a>, in 2015,<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&Flexible-Pipeline Routers</a></i>. The International Symposium on Low Power Electronics and Design <font color="red">(ISLPED)</font>, Fukuoka, Japan, Aug. 2011. (<a href="Yin_ISLPED11.ppsx">PowerPoint Show</a>)</li><br>
			</ul>
			<h3 class="post-title">Other Pub
